MONGODB_URL = "mongodb+srv://tomoyasuzuki:79qTzrpXITTVActJ@cluster0.l5lpaky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "notionsecretkey"
TOKEN_SECRET_KEY = "notiontokensecretkey"